{
    "version": 2,
    "name": "mobilecare",
    "builds": [
       { "src": "index.js",
      "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)",
      "dest": "/index.js" }
    ]
 }